# --- SolarWinds ---
SOLAR_USER=tonUserSolar
SOLAR_PASS=tonPassSolar

# --- PaloAlto ---
PALO_USER=tonUserPalo
PALO_PASS=tonPassPalo

# --- F5 ---
F5_USER=tonUserF5
F5_PASS=tonPassF5

# --- FortiGate ---
FORTI_USER=tonUserForti
FORTI_PASS=tonPassForti

# --- Appstra ---
APPSTRA_USER=tonUserAppstra
APPSTRA_PASS=tonPassAppstra

# --- Graylog ---
GRAYLOG_USER=tonUserGraylog
GRAYLOG_PASS=tonPassGraylog

# --- DDOS ---
DDOS_USER=tonUserDDOS
DDOS_PASS=tonPassDDOS

# --- LogRhythm ---
LOGRHYTHM_USER=tonUserLogRhythm
LOGRHYTHM_PASS=tonPassLogRhythm
